
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

body {
    font-size: 1rem;
    font-family: 'Poppins', sans-serif;
    background-color: #fafafa;
    box-sizing: border-box;
}
.container {
  min-height: 100vh;
  max-width: 1440px;
  margin: auto;
}
.title-box {
  text-align: center;
  margin-top: 50px;
  padding-top: 2px;
  max-width: 500px;
  margin: 0 auto;
}
#header-heading {
  font-weight: 100;
  padding-top: 15px;
  text-align: center;
  font-size: 1.4rem;
  margin-bottom: 0px;
  line-height: 1;
}
#next-heading {
  line-height: 1;
  font-size: 1.5rem;
  margin-top: 10px;
}
#para {
  color: darkgray;
  text-align: center;
}

.main {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  max-width: 1142px;

}
.middle {
  display: flex;
  flex-direction: column;
}
.card {
  background-color: #fff;
  max-width: 311px;
  margin: 1.5rem;
  border-radius: 5px;
  box-shadow: 0 13px 15px 0 rgba(216,226,236,.7);
  position: relative;
  overflow: hidden;
  padding-right: 1rem;
  padding-bottom: 1rem;
  height: 210px;
}
.supervisor {
  border-top: 5px solid hsl(180, 62%, 55%);
}
.team {
  border-top: 5px solid hsl(0, 78%, 62%);
}
.karma {
  border-top: 5px solid hsl(34, 97%, 64%);
}
.calculator {
  border-top: 5px solid hsl(212, 86%, 64%);
}
.card h4 {
  padding-left: 20px;
}
.card p {
  padding-left: 20px;
  font-weight: lighter;
  font-size: 0.8rem;
}
.card img {
  bottom: 16px;
  right: 16px;
  position: absolute;
}
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(210,124,211,0.5);
}



@media only screen and (max-width: 992px) {
  body {
    background-color: #ffffff;
    font-size: 1.5em;
  }
  .card {
    max-width: 350px;
  }
  .main{
    flex-direction: column;
  }
}
@media only screen and (max-width: 600px) {
  body {
    background-color: #ffffff;
    font-size: 1.2em;
  }
  title-box {
    margin-right: 5px;
  }
  #header-heading, #next-heading, #para {
    font-size: 1.2em;
    text-align: center;
  }
  #para {
    padding-right: 10px;
    padding-left: 10px;
  }
  .card {
    max-width: 350px;
  }
  .main{
    flex-direction: column;
  }
}